#!/usr/bin/env bash

# commands that need to be installed for everything to work no
# questions asked: sed, awk, cat, tail, grep, uptime, host, free, df, xrandr
# (they will be on most linux systems)

# separator - will be placed between title and info
sep=" ; "

# text which will be colored randomly at the start of each line
pre="==>"

# comment out stuff you don't want to appear and adjust order as you see fit
declare -a order=(
    "user"
    "host"
    "uptime" # uses uptime command
    "kernel"
    "distro"
    "shell"
    "de"
    "terminal"
    "editor"
    "ip" # uses host command
    "cpu"
    "ram" # uses free command
    "swap"
    "root" # uses df command
    "battery"
    "display" # uses xrandr so will only work with X
)

# colors you want to include - comment out any you dont want
declare -a colors=(
    "\e[0;1;30m" # black
    "\e[0;1;31m" # red
    "\e[0;1;32m" # green
    "\e[0;1;33m" # blue
    "\e[0;1;34m" # yellow
    "\e[0;1;35m" # pink
    "\e[0;1;36m" # magenta
    "\e[0;1;37m" # white
)

